{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=spacefinder_db;Uid=root;Pwd=;"
  },
  "AppSettings": {
    "ProfilePicturesPath": "Assets/ProfilePictures/",
    "DefaultLanguage": "en"
  }
}